<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_work"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="开始工作"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/end_work"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/start_work"
        android:text="结束工作"
        android:textSize="40dp"/>

    <Chronometer
        android:id="@+id/timer"
        android:layout_below="@+id/end_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:format="%s"/>

</RelativeLayout>
